name: Polling AMDSMI

on:
  schedule:
    # Runs at 05:00 UTC every day
    - cron:  '0 5 * * *'

jobs:
  polling_amdsmi:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Fix and publish, iff there exists a tag in rocm/amdsmi that is not here.
        run: |
            chmod +x ./scripts/fix_and_publish.sh
            ./scripts/fix_and_publish.sh
